autopeering/protos/peering/peering.proto

syntax = "proto3";

package message;

option go_package = "github.com/Lekssays/ADeLe/autopeering/proto/peering";

enum Type {
    PEERING = 0;
    PINGPONG = 1;
}

message Distance {
    string publickey = 1;
    string address = 2;
    uint32 port = 3;
    uint64 value = 4;
}

message Payload {
    oneof type {
        Request request = 1;
        Response response = 2;
    }
}

message Request {
    string publickey = 1;
    string address = 2;
    uint32 port = 3;
    Type type = 4;
}

message Response {
    bool result = 1;
    string proof = 2;
    string signature = 3;
    string publickey = 4;
    string checksum = 5;
    Type type = 6;
}
