autopeering/protos/peering/peering.proto

syntax = "proto3";

package message;

option go_package = "github.com/Lekssays/ADeLe/autopeering/proto/peering";

enum Purpose {
    PEERING = 0;
    PING = 1;
    PONG = 2;
}

message Distance {
    string publickey = 1;
    string address = 2;
    uint32 port = 3;
    uint64 value = 4;
    string proof = 5;
}

message Payload {
    oneof type {
        Request request = 1;
        Response response = 2;
    }
}

message Peer {
    string publickey = 1;
    string address = 2;
    uint32 port = 3;
}

message Gossip {
    repeated Peer peers = 2;
}

message Request {
    string publickey = 1;
    string address = 2;
    uint32 port = 3;
    Purpose purpose = 4;
    string uuid = 5;
    string proof = 6;
}

message Response {
    bool result = 1;
    string proof = 2;
    string signature = 3;
    string publickey = 4;
    string checksum = 5;
    Purpose purpose = 6;
    string uuid = 7;
}
